amqp {
  connections = [
    {
      ip           = "localhost"
      port         = 5672
      user         = "guest"
      password     = "guest"
      useSSL       = false
      exchangeName = "myExchange"
      queue        = "myQueue"
      routingKey   = "5"
      input        = "~/scratch/rabbitconsumer/input.csv"
      output       = "~/scratch/rabbitconsumer/output1.json"
    }
  ]
}
