amqp {
  connections = [
    {
      name        =  "uat"
      ip           = "127.0.0.1"
      port         = 5672
      user         = "guest"
      password     = "guest"
      useSSL       = false
      vhost	 = "/",
      exchangeName = "myExchange"
      routingKey   = "myItTest"
      queue 	 = "myTestQueue"
      fileName = "target/myTestQueue.log"
    }
    {
      name        =  "uat"
      ip           = "127.0.0.1"
      port         = 5672
      user         = "guest"
      password     = "guest"
      useSSL       = false
      vhost	 = "/",
      exchangeName = "myExchange"
      routingKey   = "myItTestSecond"
      queue 	 = "myItTestSecondQueue"
      fileName = "target/myItTestSecondQueue.log"
    }
  ]
}


