amqp {
  connections = [
    {
      ip           = "localhost"
      port         = 5672
      user         = "guest"
      password     = "guest"
      useSSL       = false
      exchangeName = "amq.direct"
      queue        = "dwimyQueue"
      routingKey   = ""
      fileName     = "~/output1.json"
    },
    {
      ip           = "localhost"
      port         = 5672
      user         = "guest"
      password     = "guest"
      useSSL       = false
      exchangeName = "amq.direct"
      queue        = "myQueue"
      routingKey   = "someQueue"
      fileName     = "~/output2.json"
    }
  ]
}
