amqp {
  connections = [
    {
      ip           = "localhost"
      port         = 5672
      user         = "guest"
      password     = "guest"
      useSSL       = false
      exchangeName = "myExchange"
      queue        = "dwimyQueue"
      routingKey   = ""
      queue 	     = "dmTestQueue"
      fileName     = "target/outputIT1.json"
    },
    {
      ip           = "localhost"
      port         = 5672
      user         = "guest"
      password     = "guest"
      useSSL       = false
      exchangeName = "myExchange"
      queue        = "dwimyQueue"
      routingKey   = ""
      fileName     = "target/outputIT2.json"
    }
  ]
}
